{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "../Dockerfile",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"Shopify.ruby-lsp",
				"misogi.ruby-rubocop",
				"KoichiSasada.vscode-rdbg",
				"castwide.solargraph"
			]
		}
	}
}